1. Which of the following commands will create a list?
a) list1 = list()
b) list1 = [] 
c) list1 = list([1, 2, 3])
d) all of the mentioned


 Answer: d
Explanation: Execute in the shell to verify



2. What is the output when we execute list(“hello”)?
a) [‘h’, ‘e’, ‘l’, ‘l’, ‘o’] 
b) [‘hello’] 
c) [‘llo’] 
d) [‘olleh’] 


 Answer: a
Explanation: Execute in the shell to verify. 



3. Suppose listExample is [‘h’,’e’,’l’,’l’,’o’], what is len(listExample)?
a) 5
b) 4
c) None
d) Error


 Answer: a
Explanation: Execute in the shell and verify. 



4. Suppose list1 is [2445,133,12454,123], what is max(list1)?
a) 2445
b) 133
c) 12454
d) 123


 Answer: c
Explanation: Max returns the maximum element in the list.



5. Suppose list1 is [3, 5, 25, 1, 3], what is min(list1)?
a) 3
b) 5
c) 25
d) 1


 Answer: d
Explanation: Min returns the minimum element in the list.



6. Suppose list1 is [1, 5, 9], what is sum(list1)?
a) 1
b) 9
c) 15
d) Error


 Answer: c
Explanation: Sum returns the sum of all elements in the list. 



7. To shuffle the list(say list1) what function do we use?
a) list1.shuffle()
b) shuffle(list1)
c) random.shuffle(list1)
d) random.shuffleList(list1)


 Answer: c
Explanation: Execute in the shell to verify.



8. Suppose list1 is [4, 2, 2, 4, 5, 2, 1, 0], Which of the following is correct syntax for slicing operation?
a) print(list1[2:])
b) print(list1[:2])
c) print(list1[:-2])
d) all of the mentioned


 Answer: d
Explanation: Slicing is allowed in lists just as in the case of strings.



9. Suppose list1 is [2, 33, 222, 14, 25], What is list1[-1]?
a) Error
b) None
c) 25
d) 2


 Answer: c
Explanation: -1 corresponds to the last index in the list.



10. Suppose list1 is [2, 33, 222, 14, 25], What is list1[:-1]?
a) [2, 33, 222, 14] 
b) Error
c) 25
d) [25, 14, 222, 33, 2] 


 Answer: a
Explanation: Execute in the shell to verify.