1. Suppose list1 is [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.reverse()?
a) [3, 4, 5, 20, 5, 25, 1, 3] 
b) [1, 3, 3, 4, 5, 5, 20, 25] 
c) [25, 20, 5, 5, 4, 3, 3, 1] 
d) [3, 1, 25, 5, 20, 5, 4, 3] 


 Answer: d
Explanation: Execute in the shell to verify.



2. Suppose listExample is [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after listExample.extend([34, 5])?
a) [3, 4, 5, 20, 5, 25, 1, 3, 34, 5] 
b) [1, 3, 3, 4, 5, 5, 20, 25, 34, 5] 
c) [25, 20, 5, 5, 4, 3, 3, 1, 34, 5] 
d) [1, 3, 4, 5, 20, 5, 25, 3, 34, 5] 


 Answer: a
Explanation: Execute in the shell to verify. 



3. Suppose listExample is [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after listExample.pop(1)?
a) [3, 4, 5, 20, 5, 25, 1, 3] 
b) [1, 3, 3, 4, 5, 5, 20, 25] 
c) [3, 5, 20, 5, 25, 1, 3] 
d) [1, 3, 4, 5, 20, 5, 25] 


 Answer: c
Explanation: pop() removes the element at the position specified in the parameter. 



4. Suppose listExample is [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after listExample.pop()?
a) [3, 4, 5, 20, 5, 25, 1] 
b) [1, 3, 3, 4, 5, 5, 20, 25] 
c) [3, 5, 20, 5, 25, 1, 3] 
d) [1, 3, 4, 5, 20, 5, 25] 


 Answer: a
Explanation: pop() by default will remove the last element.



(Python Lists – 3) 5. What will be the output of the following Python code?

>>>"Welcome to Python".split()

a) [“Welcome”, “to”, “Python”] 
b) (“Welcome”, “to”, “Python”)
c) {“Welcome”, “to”, “Python”}
d) “Welcome”, “to”, “Python”


 Answer: a
Explanation: split() function returns the elements in a list.



(Python Lists – 3) 6. What will be the output of the following Python code?

>>>list("a#b#c#d".split('#'))

a) [‘a’, ‘b’, ‘c’, ‘d’] 
b) [‘a b c d’] 
c) [‘a#b#c#d’] 
d) [‘abcd’] 


 Answer: a
Explanation: Execute in the shell to verify. 



(Python Lists – 3) 7. What will be the output of the following Python code?

myList = [1, 5, 5, 5, 5, 1]

a) 1
b) 2
c) 3
d) 4


 Answer: a
Explanation: First time the highest number is encountered is at index 1.



(Python Lists – 3) 8. What will be the output of the following Python code?

max = myList[0]

a) 2 3 4 5 6 1
b) 6 1 2 3 4 5
c) 2 3 4 5 6 6
d) 1 1 2 3 4 5


 Answer: c
Explanation: The code shifts all elements of a list by one position towards the beginning, except the first element which is replaced by the second. The last element is duplicated since there is no next element to assign its value to. The output is “2 3 4 5 6 6”.



(Python Lists – 3) 9. What will be the output of the following Python code?

indexOfMax = 0

a) [1, 3] 
b) [4, 3] 
c) [1, 4] 
d) [1, 3, 4] 


 Answer: b
Explanation: Lists should be copied by executing [:] operation.



(Python Lists – 3) 10. What will be the output of the following Python code?

for i in range(1, len(myList)):

a) [1, 44] 
b) [1, 2, 3, 44] 
c) [44, 2, 3] 
d) [1, 2, 3] 


 Answer: c
Explanation: Execute in the shell to verify.