(Python Lists – 5) 1. What will be the output of the following Python code?

>>>m = [[x, x + 1, x + 2] for x in range(0, 3)]

a) [[1, 2, 3], [4, 5, 6], [7, 8, 9]] 
b) [[0, 1, 2], [1, 2, 3], [2, 3, 4]] 
c) [1, 2, 3, 4, 5, 6, 7, 8, 9] 
d) [0, 1, 2, 1, 2, 3, 2, 3, 4] 


 Answer: b
Explanation: Execute in the shell to verify.



(Python Lists – 5) 2. How many elements are in m?

m = [[x, y] for x in range(0, 4) for y in range(0, 4)]

a) 8
b) 12
c) 16
d) 32


 Answer: c
Explanation: Execute in the shell to verify. 



(Python Lists – 5) 3. What will be the output of the following Python code?

values = [[3, 4, 5, 1], [33, 6, 1, 2]]

a) 3
b) 5
c) 6
d) 33


 Answer: d
Explanation: Execute in the shell to verify. 



(Python Lists – 5) 4. What will be the output of the following Python code?

 

a) 1
b) 3
c) 5
d) 6


 Answer: a
Explanation: Execute in the shell to verify.



(Python Lists – 5) 5. What will be the output of the following Python code?

v = values[0][0]

a) The program prints two rows 3 4 5 1 followed by 33 6 1 2
b) The program prints on row 3 4 5 1 33 6 1 2
c) The program prints two rows 3 4 5 1 followed by 33 6 1 2
d) The program prints two rows 1 3 4 5 followed by 1 2 6 33


 Answer: d
Explanation: Execute in the shell to verify.



(Python Lists – 5) 6. What will be the output of the following Python code?

for row in range(0, len(values)):

a) 1 2 3 4
b) 4 5 6 7
c) 1 3 8 12
d) 2 5 9 13


 Answer: d
Explanation: Execute in the shell to verify. 



(Python Lists – 5) 7. What will be the output of the following Python code?

    for column in range(0, len(values[row])):

a) 3 33
b) 1 1
c) 5 6
d) 5 33


 Answer: d
Explanation: Execute in the shell to verify.



(Python Lists – 5) 8. What will be the output of the following Python code?

        if v < values[row][column]:

a) 1
b) 2
c) 4
d) 5


 Answer: d
Explanation: Execute in the shell to verify.



(Python Lists – 5) 9. What will be the output of the following Python code?

            v = values[row][column]

a) 1
b) 2
c) 4
d) 5


 Answer: c
Explanation: Execute in the shell to verify.



(Python Lists – 5) 10. What will be the output of the following Python code?

 

a) [[1, 2], [3, 1.5], [0.5, 0.5]] 
b) [[3, 1.5], [1, 2], [0.5, 0.5]] 
c) [[0.5, 0.5], [1, 2], [3, 1.5]] 
d) [[0.5, 0.5], [3, 1.5], [1, 2]] 


 Answer: c
Explanation: Execute in the shell to verify.